# Kotlin
kotlin.code.style=official

# Multiplatform
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.js.compiler=ir

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# OSS
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

# Lib
GROUP=io.github.vinceglb
VERSION_NAME=0.3.1

POM_NAME=Picker Kotlin
POM_DESCRIPTION=File, Medias and Folder Picker for Kotlin Multiplatform and Compose Multiplatform
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/vinceglb/PickerKotlin

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/vinceglb/PickerKotlin/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/vinceglb/PickerKotlin
POM_SCM_CONNECTION=scm:git:git://github.com/vinceglb/PickerKotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:vinceglb/PickerKotlin.git

POM_DEVELOPER_ID=vinceglb
POM_DEVELOPER_NAME=Vincent Guillebaud
POM_DEVELOPER_EMAIL=vincent.guillebaud31@gmail.com
