# Kotlin
kotlin.code.style=official

# Multiplatform
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.js.compiler=ir

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
